# trai1

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  MainWindow.axaml  MainWindow.axaml.cs  Utils.cs
AvaloniaApplication1/Data/: Client.cs  Train1dbContext.cs  User.cs
AvaloniaApplication1/Pages/: AutorisationPage.axaml  AutorisationPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs
